<!DOCTYPE html>

<html>
  <head>
	<meta charset="UTF-8" />
    <title>PwmaWeb</title>
	<link type="text/css" rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="./css/bootstrap.min.css">
  </head>
  <body>
	<div style="max-width: 1200px; text-align: center">
	<h2><img src="../img/logo.png" width="50"> PWMA Web</h2>
	<div style="margin-left: auto; margin-right: auto; display: table;">
	  <br><br>
		<a href="./cordova/index.html?version=fermiStatus" class="button">FERMI Status</a><br><br><br> 
		<a href="./cordova/index.html?version=elettraStatus" class="button">Elettra Status</a><br><br><br> 
		<a href="./screens.php" class="button">My PWMA</a><br><br><br> 
		<a href="./apk/" class="button">download PWMA Mobile</a>
    </div>
	<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="js/d3.js" type="application/javascript" charset="utf-8"></script>
	  </div>
  </body>
</html>
