<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head >
	<body>
		<div style="max-width: 800px; text-align: center">
		<h2><img src="../img/logo.png" width="50"> PWMA Mobile</h2>
		<table class='table table-hover'>
		<tr>
			<td>Version 1.0</td>
			<td>2018-04-27</td>
			<td>Requires Android 6.0</td>
			<td><button type="button" class="btn btn-warning" onClick="window.location = './app-release.apk'">Download</button></td>
		</tr>
		</table>
		<br><br><br>
		<h4>Older verdions</h4>
		<table class='table table-hover'>
		<tr>
			<td>Version</td>
			<td>Date</td>
			<td>Requires</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>0.4</td>
			<td>2018-04-10</td>
			<td>Android 6.0</td>
			<td><a href="./app-release_v0.4_2018-04-10.apk">Download</a></td>
		</tr>
		<tr>
			<td>0.3</td>
			<td>2018-03-13</td>
			<td>Android 6.0</td>
			<td><a href="./app-release_v0.3_2018-03-13.apk">Download</a></td>
		</tr>
		<tr>
			<td>0.2</td>
			<td>2018-03-08</td>
			<td>Android 6.0</td>
			<td><a href="./app-release_v0.2_2018-03-08.apk">Download</a></td>
		</tr>
		<tr>
			<td>0.1</td>
			<td>2018-03-07</td>
			<td>Android 6.0</td>
			<td><a href="./app-release_v0.1_2018-03-07.apk">Download</a></td>
		</tr>
		</table>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>
